$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000011, day=000000000021, hour=000000000005, min=000000000027, sec=000000000005)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001473, lin=000000000044, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Circuit Design'
	CircuitName='Circuit1'
	VersionID=37
	PostProcess=false
	LossLess=true
	NextUniqueID=41
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=40)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=39, Instance=\'\', Solution=38, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=39, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=39, Instance=\'SolutionDefinition\', Solution=38, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='LinearFrequency'
	SolutionID=38
	V=0
	$begin 'States'
		F(VID=40, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	AlterName=''
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SimSetupID=39
	SimSetupName='LinearFrequency'
	VersionID=0
	DefaultSol=38
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	VariationDataID=-1
	File='DV40_S38_V0.cir'
$end 'SolutionBlock2'
$begin '$index$'
	$begin '$index$'
		SolutionBlock2(pos=1383, lin=40, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=619, lin=13, lvl=0)
		SolutionBlock4(pos=981, lin=19, lvl=0)
		SolutionBlock3(pos=1262, lin=34, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1473, lin=44, lvl=0)
	$end '$index$'
$end '$index$'
